server.port=5080
management.port=5081

# Remove bootstrap if predefined data is not needed
spring.profiles.active=bootstrap,default

spring.datasource.url=jdbc:h2:mem:mail
spring.datasource.username=admin
spring.datasource.password=Test1234
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

fakesmtp.port=5025
#fakesmtp.bindAddress=
#fakesmtp.persistence.maxNumberEmails=
#fakesmtp.authentication.username=
#fakesmtp.authentication.password=

fakesmtp.storage.eml.location=storage/eml/